[1/31] Building CXX object CMakeFiles/engine.dir/share/spellingtable.cpp.o
[2/31] Building CXX object CMakeFiles/engine.dir/share/mystdlib.cpp.o
[3/31] Building CXX object CMakeFiles/engine.dir/share/ngram.cpp.o
[4/31] Building CXX object CMakeFiles/engine.dir/share/dicttrie.cpp.o
[5/31] Building CXX object CMakeFiles/engine.dir/share/dictbuilder.cpp.o
[6/31] Building CXX object CMakeFiles/engine.dir/share/dictlist.cpp.o
[7/31] Building CXX object CMakeFiles/engine.dir/share/lpicache.cpp.o
[8/31] Building CXX object CMakeFiles/engine.dir/share/searchutility.cpp.o
[9/31] Building CXX object CMakeFiles/engine.dir/share/splparser.cpp.o
[10/31] Building CXX object CMakeFiles/engine.dir/share/utf16char.cpp.o
[11/31] Building CXX object CMakeFiles/engine.dir/share/spellingtrie.cpp.o
[12/31] Building CXX object CMakeFiles/engine.dir/share/utf16reader.cpp.o
F:\workspace\Android\PinyinIME\app\src\main\cpp\share\spellingtable.cpp:285:43: warning: format specifies type 'int' but the argument has type 'size_t' (aka 'unsigned long') [-Wformat]
        printf("---pos:%d, %s, psb:%d\n", pos, this_spl_buf,
                       ~~                 ^~~
                       %zu
1 warning generated.
F:\workspace\Android\PinyinIME\app\src\main\cpp\share\ngram.cpp:115:14: warning: format specifies type 'int' but the argument has type 'size_t' (aka 'unsigned long') [-Wformat]
             iter_num, changed, delta);
             ^~~~~~~~
F:\workspace\Android\PinyinIME\app\src\main\cpp\share\ngram.cpp:115:24: warning: format specifies type 'int' but the argument has type 'size_t' (aka 'unsigned long') [-Wformat]
             iter_num, changed, delta);
                       ^~~~~~~
F:\workspace\Android\PinyinIME\app\src\main\cpp\share\ngram.cpp:332:14: warning: format specifies type 'int' but the argument has type 'size_t' (aka 'unsigned long') [-Wformat]
             code_pos, freq_codes_df_[code_pos], log_score, final_score);
             ^~~~~~~~
3 warnings generated.
F:\workspace\Android\PinyinIME\app\src\main\cpp\share\dictbuilder.cpp:325:46: warning: format specifies type 'int' but the argument has type 'size_t' (aka 'unsigned long') [-Wformat]
      printf("--%d, idx:%06d, score:%.5f\n", pos, top_lmas_[pos].idx_by_hz,
                ~~                           ^~~
                %zu
F:\workspace\Android\PinyinIME\app\src\main\cpp\share\dictbuilder.cpp:325:51: warning: format specifies type 'int' but the argument has type 'ime_pinyin::LemmaIdType' (aka 'unsigned long') [-Wformat]
      printf("--%d, idx:%06d, score:%.5f\n", pos, top_lmas_[pos].idx_by_hz,
                        ~~~~                      ^~~~~~~~~~~~~~~~~~~~~~~~
                        %06zu
F:\workspace\Android\PinyinIME\app\src\main\cpp\share\dictbuilder.cpp:499:47: warning: format specifies type 'int' but the argument has type 'size_t' (aka 'unsigned long') [-Wformat]
  printf("read succesfully, lemma num: %d\n", lemma_num);
                                       ~~     ^~~~~~~~~
                                       %zu
F:\workspace\Android\PinyinIME\app\src\main\cpp\share\dictbuilder.cpp:627:39: warning: format specifies type 'int' but the argument has type 'size_t' (aka 'unsigned long') [-Wformat]
    printf("homo_idx_num_eq1_: %d\n", homo_idx_num_eq1_);
                               ~~     ^~~~~~~~~~~~~~~~~
                               %zu
F:\workspace\Android\PinyinIME\app\src\main\cpp\share\dictbuilder.cpp:628:39: warning: format specifies type 'int' but the argument has type 'size_t' (aka 'unsigned long') [-Wformat]
    printf("homo_idx_num_gt1_: %d\n", homo_idx_num_gt1_);
                               ~~     ^~~~~~~~~~~~~~~~~
                               %zu
F:\workspace\Android\PinyinIME\app\src\main\cpp\share\dictbuilder.cpp:629:35: warning: format specifies type 'int' but the argument has type 'size_t' (aka 'unsigned long') [-Wformat]
    printf("top_lmas_num_: %d\n", top_lmas_num_);
                           ~~     ^~~~~~~~~~~~~
                           %zu
F:\workspace\Android\PinyinIME\app\src\main\cpp\share\dictbuilder.cpp:1024:20: warning: format specifies type 'int' but the argument has type 'size_t' (aka 'unsigned long') [-Wformat]
    printf("%d, ", max_sonbuf_len_[i]);
            ~~     ^~~~~~~~~~~~~~~~~~
            %zu
F:\workspace\Android\PinyinIME\app\src\main\cpp\share\dictbuilder.cpp:1029:20: warning: format specifies type 'int' but the argument has type 'size_t' (aka 'unsigned long') [-Wformat]
    printf("%d, ", max_homobuf_len_[i]);
            ~~     ^~~~~~~~~~~~~~~~~~~
            %zu
F:\workspace\Android\PinyinIME\app\src\main\cpp\share\dictbuilder.cpp:1034:20: warning: format specifies type 'int' but the argument has type 'size_t' (aka 'unsigned long') [-Wformat]
    printf("%d, ", total_son_num_[i]);
            ~~     ^~~~~~~~~~~~~~~~~
            %zu
F:\workspace\Android\PinyinIME\app\src\main\cpp\share\dictbuilder.cpp:1039:20: warning: format specifies type 'int' but the argument has type 'size_t' (aka 'unsigned long') [-Wformat]
    printf("%d, ", total_node_hasson_[i]);
            ~~     ^~~~~~~~~~~~~~~~~~~~~
            %zu
F:\workspace\Android\PinyinIME\app\src\main\cpp\share\dictbuilder.cpp:1044:20: warning: format specifies type 'int' but the argument has type 'size_t' (aka 'unsigned long') [-Wformat]
    printf("%d, ", total_sonbuf_num_[i]);
            ~~     ^~~~~~~~~~~~~~~~~~~~
            %zu
F:\workspace\Android\PinyinIME\app\src\main\cpp\share\dictbuilder.cpp:1049:20: warning: format specifies type 'int' but the argument has type 'size_t' (aka 'unsigned long') [-Wformat]
    printf("%d, ", total_sonbuf_allnoson_[i]);
            ~~     ^~~~~~~~~~~~~~~~~~~~~~~~~
            %zu
F:\workspace\Android\PinyinIME\app\src\main\cpp\share\dictbuilder.cpp:1054:20: warning: format specifies type 'int' but the argument has type 'size_t' (aka 'unsigned long') [-Wformat]
    printf("%d, ", total_node_in_sonbuf_allnoson_[i]);
            ~~     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            %zu
F:\workspace\Android\PinyinIME\app\src\main\cpp\share\dictbuilder.cpp:1059:20: warning: format specifies type 'int' but the argument has type 'size_t' (aka 'unsigned long') [-Wformat]
    printf("%d, ", total_homo_num_[i]);
            ~~     ^~~~~~~~~~~~~~~~~~
            %zu
F:\workspace\Android\PinyinIME\app\src\main\cpp\share\dictbuilder.cpp:1062:64: warning: format specifies type 'int' but the argument has type 'size_t' (aka 'unsigned long') [-Wformat]
  printf(".. son buf allocation number with only 1 son: %d\n", sonbufs_num1_);
                                                        ~~     ^~~~~~~~~~~~~
                                                        %zu
F:\workspace\Android\PinyinIME\app\src\main\cpp\share\dictbuilder.cpp:1064:10: warning: format specifies type 'int' but the argument has type 'size_t' (aka 'unsigned long') [-Wformat]
         sonbufs_numgt1_);
         ^~~~~~~~~~~~~~~
F:\workspace\Android\PinyinIME\app\src\main\cpp\share\dictbuilder.cpp:1065:46: warning: format specifies type 'int' but the argument has type 'unsigned long' [-Wformat]
  printf(".. total lemma node number: %d\n", total_lma_node_num_ + 1);
                                      ~~     ^~~~~~~~~~~~~~~~~~~~~~~
                                      %lu
17 warnings generated.
F:\workspace\Android\PinyinIME\app\src\main\cpp\share\spellingtrie.cpp:346:43: warning: format specifies type 'int' but the argument has type 'size_t' (aka 'unsigned long') [-Wformat]
    printf("---SpellingTrie Nodes: %d\n", node_num_);
                                   ~~     ^~~~~~~~~
                                   %zu
1 warning generated.
[13/31] Linking CXX static library libengine.a
[14/31] Building CXX object CMakeFiles/jni_pinyinime.dir/android/com_android_inputmethod_pinyin_PinyinDecoderService.cpp.o
[15/31] Building CXX object CMakeFiles/jni_pinyinime.dir/share/dicttrie.cpp.o
[16/31] Building CXX object CMakeFiles/jni_pinyinime.dir/share/ngram.cpp.o
[17/31] Building CXX object CMakeFiles/jni_pinyinime.dir/share/dictbuilder.cpp.o
[18/31] Building CXX object CMakeFiles/jni_pinyinime.dir/share/lpicache.cpp.o
[19/31] Building CXX object CMakeFiles/jni_pinyinime.dir/share/matrixsearch.cpp.o
[20/31] Building CXX object CMakeFiles/jni_pinyinime.dir/share/dictlist.cpp.o
[21/31] Building CXX object CMakeFiles/jni_pinyinime.dir/share/mystdlib.cpp.o
[22/31] Building CXX object CMakeFiles/jni_pinyinime.dir/share/spellingtable.cpp.o
[23/31] Building CXX object CMakeFiles/jni_pinyinime.dir/share/spellingtrie.cpp.o
[24/31] Building CXX object CMakeFiles/jni_pinyinime.dir/share/pinyinime.cpp.o
[25/31] Building CXX object CMakeFiles/jni_pinyinime.dir/share/splparser.cpp.o
[26/31] Building CXX object CMakeFiles/jni_pinyinime.dir/share/utf16char.cpp.o
[27/31] Building CXX object CMakeFiles/jni_pinyinime.dir/share/searchutility.cpp.o
[28/31] Building CXX object CMakeFiles/jni_pinyinime.dir/share/userdict.cpp.o
[29/31] Building CXX object CMakeFiles/jni_pinyinime.dir/share/sync.cpp.o
F:\workspace\Android\PinyinIME\app\src\main\cpp\share\ngram.cpp:115:14: warning: format specifies type 'int' but the argument has type 'size_t' (aka 'unsigned long') [-Wformat]
             iter_num, changed, delta);
             ^~~~~~~~
F:\workspace\Android\PinyinIME\app\src\main\cpp\share\ngram.cpp:115:24: warning: format specifies type 'int' but the argument has type 'size_t' (aka 'unsigned long') [-Wformat]
             iter_num, changed, delta);
                       ^~~~~~~
F:\workspace\Android\PinyinIME\app\src\main\cpp\share\ngram.cpp:332:14: warning: format specifies type 'int' but the argument has type 'size_t' (aka 'unsigned long') [-Wformat]
             code_pos, freq_codes_df_[code_pos], log_score, final_score);
             ^~~~~~~~
3 warnings generated.
[30/31] Building CXX object CMakeFiles/jni_pinyinime.dir/share/utf16reader.cpp.o
F:\workspace\Android\PinyinIME\app\src\main\cpp\share\spellingtable.cpp:285:43: warning: format specifies type 'int' but the argument has type 'size_t' (aka 'unsigned long') [-Wformat]
        printf("---pos:%d, %s, psb:%d\n", pos, this_spl_buf,
                       ~~                 ^~~
                       %zu
1 warning generated.
F:\workspace\Android\PinyinIME\app\src\main\cpp\share\dictbuilder.cpp:325:46: warning: format specifies type 'int' but the argument has type 'size_t' (aka 'unsigned long') [-Wformat]
      printf("--%d, idx:%06d, score:%.5f\n", pos, top_lmas_[pos].idx_by_hz,
                ~~                           ^~~
                %zu
F:\workspace\Android\PinyinIME\app\src\main\cpp\share\dictbuilder.cpp:325:51: warning: format specifies type 'int' but the argument has type 'ime_pinyin::LemmaIdType' (aka 'unsigned long') [-Wformat]
      printf("--%d, idx:%06d, score:%.5f\n", pos, top_lmas_[pos].idx_by_hz,
                        ~~~~                      ^~~~~~~~~~~~~~~~~~~~~~~~
                        %06zu
F:\workspace\Android\PinyinIME\app\src\main\cpp\share\dictbuilder.cpp:499:47: warning: format specifies type 'int' but the argument has type 'size_t' (aka 'unsigned long') [-Wformat]
  printf("read succesfully, lemma num: %d\n", lemma_num);
                                       ~~     ^~~~~~~~~
                                       %zu
F:\workspace\Android\PinyinIME\app\src\main\cpp\share\dictbuilder.cpp:627:39: warning: format specifies type 'int' but the argument has type 'size_t' (aka 'unsigned long') [-Wformat]
    printf("homo_idx_num_eq1_: %d\n", homo_idx_num_eq1_);
                               ~~     ^~~~~~~~~~~~~~~~~
                               %zu
F:\workspace\Android\PinyinIME\app\src\main\cpp\share\dictbuilder.cpp:628:39: warning: format specifies type 'int' but the argument has type 'size_t' (aka 'unsigned long') [-Wformat]
    printf("homo_idx_num_gt1_: %d\n", homo_idx_num_gt1_);
                               ~~     ^~~~~~~~~~~~~~~~~
                               %zu
F:\workspace\Android\PinyinIME\app\src\main\cpp\share\dictbuilder.cpp:629:35: warning: format specifies type 'int' but the argument has type 'size_t' (aka 'unsigned long') [-Wformat]
    printf("top_lmas_num_: %d\n", top_lmas_num_);
                           ~~     ^~~~~~~~~~~~~
                           %zu
F:\workspace\Android\PinyinIME\app\src\main\cpp\share\dictbuilder.cpp:1024:20: warning: format specifies type 'int' but the argument has type 'size_t' (aka 'unsigned long') [-Wformat]
    printf("%d, ", max_sonbuf_len_[i]);
            ~~     ^~~~~~~~~~~~~~~~~~
            %zu
F:\workspace\Android\PinyinIME\app\src\main\cpp\share\dictbuilder.cpp:1029:20: warning: format specifies type 'int' but the argument has type 'size_t' (aka 'unsigned long') [-Wformat]
    printf("%d, ", max_homobuf_len_[i]);
            ~~     ^~~~~~~~~~~~~~~~~~~
            %zu
F:\workspace\Android\PinyinIME\app\src\main\cpp\share\dictbuilder.cpp:1034:20: warning: format specifies type 'int' but the argument has type 'size_t' (aka 'unsigned long') [-Wformat]
    printf("%d, ", total_son_num_[i]);
            ~~     ^~~~~~~~~~~~~~~~~
            %zu
F:\workspace\Android\PinyinIME\app\src\main\cpp\share\dictbuilder.cpp:1039:20: warning: format specifies type 'int' but the argument has type 'size_t' (aka 'unsigned long') [-Wformat]
    printf("%d, ", total_node_hasson_[i]);
            ~~     ^~~~~~~~~~~~~~~~~~~~~
            %zu
F:\workspace\Android\PinyinIME\app\src\main\cpp\share\dictbuilder.cpp:1044:20: warning: format specifies type 'int' but the argument has type 'size_t' (aka 'unsigned long') [-Wformat]
    printf("%d, ", total_sonbuf_num_[i]);
            ~~     ^~~~~~~~~~~~~~~~~~~~
            %zu
F:\workspace\Android\PinyinIME\app\src\main\cpp\share\dictbuilder.cpp:1049:20: warning: format specifies type 'int' but the argument has type 'size_t' (aka 'unsigned long') [-Wformat]
    printf("%d, ", total_sonbuf_allnoson_[i]);
            ~~     ^~~~~~~~~~~~~~~~~~~~~~~~~
            %zu
F:\workspace\Android\PinyinIME\app\src\main\cpp\share\dictbuilder.cpp:1054:20: warning: format specifies type 'int' but the argument has type 'size_t' (aka 'unsigned long') [-Wformat]
    printf("%d, ", total_node_in_sonbuf_allnoson_[i]);
            ~~     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            %zu
F:\workspace\Android\PinyinIME\app\src\main\cpp\share\dictbuilder.cpp:1059:20: warning: format specifies type 'int' but the argument has type 'size_t' (aka 'unsigned long') [-Wformat]
    printf("%d, ", total_homo_num_[i]);
            ~~     ^~~~~~~~~~~~~~~~~~
            %zu
F:\workspace\Android\PinyinIME\app\src\main\cpp\share\dictbuilder.cpp:1062:64: warning: format specifies type 'int' but the argument has type 'size_t' (aka 'unsigned long') [-Wformat]
  printf(".. son buf allocation number with only 1 son: %d\n", sonbufs_num1_);
                                                        ~~     ^~~~~~~~~~~~~
                                                        %zu
F:\workspace\Android\PinyinIME\app\src\main\cpp\share\dictbuilder.cpp:1064:10: warning: format specifies type 'int' but the argument has type 'size_t' (aka 'unsigned long') [-Wformat]
         sonbufs_numgt1_);
         ^~~~~~~~~~~~~~~
F:\workspace\Android\PinyinIME\app\src\main\cpp\share\dictbuilder.cpp:1065:46: warning: format specifies type 'int' but the argument has type 'unsigned long' [-Wformat]
  printf(".. total lemma node number: %d\n", total_lma_node_num_ + 1);
                                      ~~     ^~~~~~~~~~~~~~~~~~~~~~~
                                      %lu
17 warnings generated.
F:\workspace\Android\PinyinIME\app\src\main\cpp\share\spellingtrie.cpp:346:43: warning: format specifies type 'int' but the argument has type 'size_t' (aka 'unsigned long') [-Wformat]
    printf("---SpellingTrie Nodes: %d\n", node_num_);
                                   ~~     ^~~~~~~~~
                                   %zu
1 warning generated.
F:\workspace\Android\PinyinIME\app\src\main\cpp\share\matrixsearch.cpp:1180:30: warning: format specifies type 'int' but the argument has type 'size_t' (aka 'unsigned long') [-Wformat]
      printf("[%03d]%d    ", a, lpi_items_[a].psb);
               ~~~~          ^
               %03zu
F:\workspace\Android\PinyinIME\app\src\main\cpp\share\matrixsearch.cpp:1187:37: warning: format specifies type 'int' but the argument has type 'size_t' (aka 'unsigned long') [-Wformat]
    printf("--- lpi_total_ = %d\n", lpi_total_);
                             ~~     ^~~~~~~~~~
                             %zu
F:\workspace\Android\PinyinIME\app\src\main\cpp\share\matrixsearch.cpp:1487:39: warning: format specifies type 'int' but the argument has type 'size_t' (aka 'unsigned long') [-Wformat]
      printf("--- lpi_total_ = %d\n", lpi_total_);
                               ~~     ^~~~~~~~~~
                               %zu
F:\workspace\Android\PinyinIME\app\src\main\cpp\share\matrixsearch.cpp:1637:30: warning: format specifies type 'int' but the argument has type 'ime_pinyin::LemmaIdType' (aka 'unsigned long') [-Wformat]
              mtrx_nd->step, mtrx_nd->id, mtrx_nd->score);
                             ^~~~~~~~~~~
4 warnings generated.
[31/31] Linking CXX shared library F:\workspace\Android\PinyinIME\app\build\intermediates\cmake\debug\obj\arm64-v8a\libjni_pinyinime.so
